<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>
      <h1>BubbleUnder.com</h1>
      <p>Diving club for the south-west UK - let's make a splash!</p>
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="contact.html">Contact Us</a></li>
</ul>

    <h2>Welcome to our super-dooper Scuba site</h2>
    <p>Glad you could drop in and share some air with us! You've passed
        your underwater navigation skills and successfully found your way to
        the start point - or in this case, our home page.</p>
  </body>
</html>
