<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Grid Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>

<div class="container">
<header class="row">
<div class="col-sm-12">

    <h1>Welcoming More Women into the Software Scene</h1>
    <h3>July 2017 WIT Workshop</h3>
    <p><em>by Daniel Choi, Braulio Carreno, Brendan Kemp, and Rebecca Nesson</em></p>
</div>
</header>
<section class="row">

<div class="col-sm-8">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.</p>

	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

     <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
		Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
		Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.</p>
</div>
<div class="col-sm-4">
<div class="row">
 <div class="col-12">
   	<p>
   	    <img src="images/michael_durrant.jpg" alt = "Michael Durrant"  class="img-fluid" >
   	</p>
 </div>
</div>
<div class="row">
 <div class="col-6">
       <p>
   	    <img src="images/girl1.png" alt = "Naomi Meyers" class="img-fluid" >
       </p>
 </div>
  <div class="col-6">
       <p>
   		<img src="images/girl2.png" alt = "Caroline Obama"  class="img-fluid" >
   	   </p>
 </div>
</div>
</div>
</section>
</div>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>

