<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Section Two Practical Two</title>
</head>
<body>
<h3>Formatting Exercise</h3>
<p>We can format words using the &lt;b&gt; tag for <b>bold</b> or the &lt;i&gt; tag for <em>italic</em>.
We can even nest the tags like so &lt;b&gt;&lt;i&gt;...&lt;/i&gt;&lt;/b&gt; - <b><i>now do you see?</i></b> But
be careful always close the inner tag first.</p>

<p>The original context of the saying <i>O tempora, o mores</i> is
the following:</p>
<blockquote>
<p>
O tempora, o mores!
Senatus haec intellegit. consul videt; hic tamen vivit.
Vivit? immo vero etiam in senatum venit, fit publici consilii particeps,
notat et designat oculis ad caedem unum quemque nostrum.
</p>
</blockquote>
<address>
My office details are:<br>
Mary Lyng<br>
Room 316 (Third Floor)<br>
Cork Road Campus.
</address>
<hr>
</body>
</html>
