<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
    <style>
      

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



    </style>
    <base target="_blank" />
  </head>
  <body>
    <div class="ui raised segment">
     

<div class="ui centered four doubling stackable cards">
  
    
      

  
     <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/talk-1/talk-1.pdf" target="_blank">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge object group icon"></i></div>
        <div class="header">  Lecture</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/talk-1/talk-1.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>In this lecture, you will learn about CSS style rules and how to write them.</p>

        </div>
      </div>

      

    </a>


    
  
    
      

  
    <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-00-CSS-Introduction/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> CSS Introduction</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-00-CSS-Introduction/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will introduce you to the concepts of Cascading Style Sheets</p>

        </div>
      </div>

      

    </a>


    
  
    
      

  
    <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-01-Adding-Style/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Adding Style</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-01-Adding-Style/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will introduce you to the methods of adding CSS style rules to a web page</p>

        </div>
      </div>

      

    </a>


    
  
    
      

  
    <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-02-Adding-Colour/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Adding Colour</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-02-Adding-Colour/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will introduce you to the methods of adding colour.</p>

        </div>
      </div>

      

    </a>


    
  
    
      

  
    <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-03-Controlling-the-Font/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Controlling the Font</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-03-Controlling-the-Font/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab explains how to set the Font properties.  </p>

        </div>
      </div>

      

    </a>


    
  
    
      

  
    <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-04-Text-Properties/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Text Properties</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-04-Text-Properties/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab explains how to set the Text properties.  </p>

        </div>
      </div>

      

    </a>


    
  
    
      

  
    <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-05-Styling-Links/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Styling Links</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-05-Styling-Links/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will show you how to style links and the different link states.</p>

        </div>
      </div>

      

    </a>


    
  
    
      

  
    <a class="ui raised link card" href="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-06-Grouping-Styles/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Grouping Styles</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="http://witwebdev1.github.io/webdev1/topic-02-CSS-1/book-06-Grouping-Styles/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will show you how to group styles together.</p>

        </div>
      </div>

      

    </a>


    
  

    </div>
  </body>
 </html>