 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

  
  <header class="ui center aligned middle aligned stackable grid segment">

    
      
  <a class="ui blue left corner label">
    <div id="showTOC" class="popup" data-content="Reveal TOC">
      <i id="toc" class="sitemap big  icon"></i>
    </div>
  </a>

    

    <div class="ui five wide column">
      <h2>  CSS Part One </h2>
    </div>

    <div class="ui two wide column">
      
          
  <div class="two wide column sitemap">
    <div class="popup" data-content="To the top level Topics for this Module...">
      <a href="../index.html"> <i class="huge home icon"></i> <br> Module Home </a>
    </div>
  </div>

        
    </div>

    <div class="ui five wide column">
      
  <div class="four wide column">
    <div class="ui center aligned mini message segment">
      2017/18 Teaching Team: Rosanne Birney, Catherine Fitzpatrick, Mary Lyng, Deirdre O' Halloran (Content adapted from Eamonn de Leastar & Brenda Mullally).
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>

    </div>

    <div class="three wide column">
      
    </div>


  </header>
  
  



  <div class="ui segment pushable">
    <div class="ui inverted labeled icon left inline vertical sidebar menu">
      <div class="header">
        <a class="item" href="#">
          
        </a>
      </div>
      <div class="menu">
        
          <a class="item" href="talk-1/talk-1.pdf">
             Lecture
          </a>
        
          <a class="item" href="book-00-CSS-Introduction/index.html">
            CSS Introduction
          </a>
        
          <a class="item" href="book-01-Adding-Style/index.html">
            Adding Style
          </a>
        
          <a class="item" href="book-02-Adding-Colour/index.html">
            Adding Colour
          </a>
        
          <a class="item" href="book-03-Controlling-the-Font/index.html">
            Controlling the Font
          </a>
        
          <a class="item" href="book-04-Text-Properties/index.html">
            Text Properties
          </a>
        
          <a class="item" href="book-05-Styling-Links/index.html">
            Styling Links
          </a>
        
          <a class="item" href="book-06-Grouping-Styles/index.html">
            Grouping Styles
          </a>
        
      </div>
    </div>
    <div class="pusher">
      <div class="ui basic container segment">
       
         
  

         
         
  
    <section class="ui attached segment">
      <a class="ui right ribbon label">talks</a>
      <div class="ui centered four doubling stackable cards">
        
          
            

  
     <a class="ui raised link card" href="talk-1/talk-1.pdf" target="_blank">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge object group icon"></i></div>
        <div class="header">  Lecture</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="talk-1/talk-1.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>In this lecture, you will learn about CSS style rules and how to write them.</p>

        </div>
      </div>

      

    </a>


          
        
      </div>
    </section>
  

         
         
  
    <section class="ui attached segment">
      <a class="ui right ribbon label">labs</a>
      <div class="ui centered four doubling stackable cards">
        
          
            

  
    <a class="ui raised link card" href="book-00-CSS-Introduction/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> CSS Introduction</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="book-00-CSS-Introduction/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will introduce you to the concepts of Cascading Style Sheets</p>

        </div>
      </div>

      

    </a>


          
        
          
            

  
    <a class="ui raised link card" href="book-01-Adding-Style/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Adding Style</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="book-01-Adding-Style/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will introduce you to the methods of adding CSS style rules to a web page</p>

        </div>
      </div>

      

    </a>


          
        
          
            

  
    <a class="ui raised link card" href="book-02-Adding-Colour/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Adding Colour</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="book-02-Adding-Colour/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will introduce you to the methods of adding colour.</p>

        </div>
      </div>

      

    </a>


          
        
          
            

  
    <a class="ui raised link card" href="book-03-Controlling-the-Font/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Controlling the Font</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="book-03-Controlling-the-Font/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab explains how to set the Font properties.  </p>

        </div>
      </div>

      

    </a>


          
        
          
            

  
    <a class="ui raised link card" href="book-04-Text-Properties/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Text Properties</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="book-04-Text-Properties/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab explains how to set the Text properties.  </p>

        </div>
      </div>

      

    </a>


          
        
          
            

  
    <a class="ui raised link card" href="book-05-Styling-Links/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Styling Links</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="book-05-Styling-Links/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will show you how to style links and the different link states.</p>

        </div>
      </div>

      

    </a>


          
        
          
            

  
    <a class="ui raised link card" href="book-06-Grouping-Styles/index.html">
  

      <div class="center aligned content">
        <div class="right floated meta"><i class="huge lab icon"></i></div>
        <div class="header"> Grouping Styles</div>
      </div>

      <div class="image">
        <img class="ui bordered rounded image" src="book-06-Grouping-Styles/img/main.jpg">
      </div>

      <div class="center aligned content">
        <div class="description">
          <p>This lab will show you how to group styles together.</p>

        </div>
      </div>

      

    </a>


          
        
      </div>
    </section>
  

         
         
  

         
         
  

         
      </div>
    </div>
  </div>


    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>