<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Grid Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
  <body>

 <div class="container">

  <header class="row">

    <div class="col-md-6 col-lg-8 order-lg-1">
       <img src="images/shuttle_thin.png" width="782" height="303" alt="Shuttle Aircraft" class="img-fluid">
    </div>

    <div class="col-md-6 col-lg-4">

      <h3>Welcome to our Site <br><small>Enjoy Your Visit!</small></h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </div>


  </header>

  <section class="row justify-content-between">


    <div class="col-lg-3">

      <h4>Headline 1</h4>

      <p class= 'text-justify'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </div>

    <div class="col-lg-3">

      <h4>Headline 2</h4>

      <p class= 'text-justify'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </div>

        <div class="col-lg-3">

	      <h4>Headline 3</h4>

	      <p class= 'text-justify'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

	      <p><a href="#">Read More!</a></p>

	    </div>


  </section>

  <footer class="row footer">
   <div class="col-lg-12">
    <p class="text-center">Copyright Info Here</p>
   </div>
  </footer>


 </div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>