 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
       CSS Part One
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="Adding Colour">
      Adding Colour
    </a>
    
    <a class="item" data-tab="01">
      01
    </a>
    
    <a class="item" data-tab="02">
      02
    </a>
    
    <a class="item" data-tab="03">
      03
    </a>
    
    <a class="item" data-tab="04">
      04
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    
      
        <a class="item" href="../../topic-01-HTML/book-00-first-html-page/index.html">
          Create your first HTML page
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-01-formatting-text/index.html">
          Formatting text
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-02-adding-image/index.html">
          Adding an image
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-03-adding-lists/index.html">
          Adding lists
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-04-linking-pages/index.html">
          Linking pages
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-05-validating-html/index.html">
          Validating HTML
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-00-CSS-Introduction/index.html">
          CSS Introduction
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-01-Adding-Style/index.html">
          Adding Style
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-02-Adding-Colour/index.html">
          Adding Colour
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-03-Controlling-the-Font/index.html">
          Controlling the Font
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-04-Text-Properties/index.html">
          Text Properties
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-05-Styling-Links/index.html">
          Styling Links
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-06-Grouping-Styles/index.html">
          Grouping Styles
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="Adding Colour">
        <h1>Objectives</h1>
<p>This lab will introduce you to the methods of adding colour.</p>
<p>Colors in CSS are most often specified by:</p>
<ul>
<li>a valid <a href="#01">colour name</a> - like &quot;red&quot;;</li>
<li>an <a href="#02">RGB value</a> - like &quot;rgb(255, 0, 0)&quot;;</li>
<li>a <a href="#03">HEX value</a> - like &quot;#ff0000&quot;.</li>
</ul>
<p>This lab also provides you with a <a href="#04">Worked Example</a>.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="01">
        <h1>Colour Name</h1>
<p>Colours set by using color names. Colour names are not case-sensitive: &quot;Red&quot; is the same as &quot;red&quot; or &quot;RED&quot;.</p>
<p>CSS3 adds support for a set of 140 <a href = "http://www.learningwebdesign.com/colornames.html" target="_blank">Color Names</a>.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="02">
        <h1>RGB Value</h1>
<p>RGB colour values can be specified using this formula: rgb(red, green, blue).</p>
<p>Each parameter (red, green, blue) defines the intensity of the colour between 0 and 255.</p>
<p>For example, rgb(255,0,0) is displayed as red, because red is set to its highest value (255) and the others are set to 0.</p>
<p>So, rgb(0,255,0) is displayed as green, while rgb(0,0,255) is displayed as blue.</p>
<p>Shades of grey are often defined using equal values for all the 3 light sources:</p>
<ul>
<li>rgb(0,0,0) is black, </li>
<li>rgb(105,105,105) is dimgray,</li>
<li>rgb(128,128,128) is gray,</li>
<li>rgb(211,211,211) is lightgray,</li>
<li>rgb(255, 255, 255) is white.</li>
</ul>

      </div>
     
      <div  class="ui tab segment lab" data-tab="03">
        <h1>Hex Value</h1>
<p>RGB values can also be specified using hexadecimal colour values in the form: #RRGGBB, where RR (red), GG (green) and BB (blue) 
are hexadecimal values between 00 and FF (same as decimal 0-255). <strong>Hexadecimal</strong> is a <strong>base-16</strong> number system. We are generally used to the <strong>decimal</strong> number system (<strong>base-10</strong>, from 0 to 9), but hexadecimal has 16 digits, 
from 0 to F. </p>
<p>The hex number is prefixed with a hash character (<strong>#</strong>) and can be three or six digits in length. Basically, the three-digit version is a compressed version of the six-digit (#f00 becomes #ff0000, #c96 becomes #cc9966 etc.). The three-digit version is easier to decipher (the first digit, like the first value in rgb, is red, the second green and the third blue) but the six-digit version gives you more control over the exact colour.</p>
Colours can be set using RGB colour codes (hex or decimal) or by using the colour names.</p>
<p>For example, #FF0000 is displayed as red, because red is set to its highest value (FF) and the others are set to the lowest value (00).</p>
<p>So, #00FF00 is displayed as green, while #0000FF is displayed as blue.</p>
<p>Again, shades of grey are often defined using equal values for all the 3 light sources:</p>
<ul>
<li>#000000 or #000 is black, </li>
<li>#696969 is dimgray,</li>
<li>#808080 is gray,</li>
<li>#D3D3D3 is lightgray,</li>
<li>#FFFFFF or #FFF is white.</li>
</ul>
<p><strong>Note:</strong> HEX values are case-insensitive: &quot;#ff0000&quot; is the same as &quot;FF0000&quot;.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="04">
        <h1>Worked Example</h1>
<p>Before we proceed, we will add some style to an existing <a href="archives/Class Htmls/class1.htm" target = "_blank">web page</a>.</p>
<p>We will add a style element for the body such that the text is blue and the background colour is lightyellow.</p>
<pre><code>body {
   color: #0000FF;
   background-color:#FFFFE0;
}</code></pre>
<p>Now, see how the <a href="archives/Class Htmls/class1a.htm"  target = "_blank">web page</a> has improved.</p>
<p><strong>Note:</strong> As in the examples shown already, to change the background colour of an element use the <strong>background-color</strong> property, to change the font colour of an element use the <strong>color</strong> property.</p>
<p>For more colour details see <a href = "http://web.njit.edu/~kevin/rgb.txt.html" target="_blank">RGB to Color Name Mapping (Triplet and Hex)</a>.</p>
<p>Another good site is <a href = "http://www.generateit.net/color-schemes/index.php" target="_blank">Color Scheme Generator</a> where you can change the colour values.</p></p>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>