<!DOCTYPE html>
<html lang="en">
<head>
<title>Sizing in ems</title>
<meta charset="utf-8">
<style>
//Default font size = 16px. If you want 40px then divide 40 by 16 to calculate the multiplier.
h1 {
    font-size: 2.5em; /* 40px/16=2.5em */
}

h2 {
    font-size: 1.875em; /* 30px/16=1.875em */
 }

p {
    font-size: 0.875em; /* 14px/16=0.875em */
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
</body>
</html>