<!DOCTYPE html>
<html lang="en">
<head>
<title>Sizing in percents (100%); ems; rems; and nested tags</title>
<meta charset="utf-8">
<style>
html, body {
    font-size: 100%;
}

h1 {
    font-size: 2.5em; // 16*2.5em=40px
}

h2 {
    font-size: 2.1875em; // 16*2.1875em=35px */
}

p {
    font-size: 1.5em; // 16*1.5=24px;
}
strong {
    font-size: 1.5rem; // 16*1.5=24px;
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p><strong>This is another paragraph.</strong></p>
</body>
</html>