 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
       Topic 2
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="CSS Part One Exercises">
      CSS Part One Exercises
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    
      
        <a class="item" href="../../topic-02-CSS-1/book-00-CSS-Introduction/index.html">
          CSS Introduction
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-01-Adding-Style/index.html">
          CSS Adding Style
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-02-Adding-Colour/index.html">
          CSS Adding Colour
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-03-Controlling-the-Font/index.html">
          Controlling the Font
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-04-Text-Properties/index.html">
          Text Properties
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-05-Styling-Links/index.html">
          Styling Links
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-06-Grouping-Styles/index.html">
          Grouping Styles
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-07-CSS Exercise/index.html">
          CSS Part One Exercises
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-b/index.html">
          CSS Part One Lab
        </a>
      
    
      
        <a class="item" href="../../topic-03-CSS-2/book-00-Id-and-Class-Selectors/index.html">
          Id and Class Selectors
        </a>
      
    
      
        <a class="item" href="../../topic-03-CSS-2/book-01-Descendant-Selectors/index.html">
          Descendant Selectors
        </a>
      
    
      
        <a class="item" href="../../topic-03-CSS-2/book-02-Styling-Lists/index.html">
          Styling Lists
        </a>
      
    
      
        <a class="item" href="../../topic-03-CSS-2/book-03-CSS-Exercise/index.html">
          CSS Part Two Exercises
        </a>
      
    
      
        <a class="item" href="../../topic-03-CSS-2/book-b/index.html">
          CSS Part Two Lab
        </a>
      
    
      
        <a class="item" href="../../topic-04-Tables/book-00-Table-Introduction/index.html">
          Table Introduction
        </a>
      
    
      
        <a class="item" href="../../topic-04-Tables/book-01-Styling-Tables/index.html">
          Table Styling
        </a>
      
    
      
        <a class="item" href="../../topic-04-Tables/book-02-Advanced-Tables/index.html">
          Advanced Tables
        </a>
      
    
      
        <a class="item" href="../../topic-04-Tables/book-03-Using-nth-of-type/index.html">
          Using nth-of-type
        </a>
      
    
      
        <a class="item" href="../../topic-04-Tables/book-04-Table-Exercise/index.html">
          Table Exercise
        </a>
      
    
      
        <a class="item" href="../../topic-04-Tables/book-b/index.html">
          Table Lab
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="CSS Part One Exercises">
        <h1>CSS Part One Exercises</h1>
<h2>Exercise One</h2>
<ol>
<li>Open <a href="archives/Exercise_One.zip">Exercise One folder</a>.</li>
<li>In the Exercise One folder, create a sub folder called css.</li>
<li>Open your text editor and create a blank document. Save the file as kitchen.css in the css sub folder.</li>
<li>In the Practical One folder open the index.htm file and add the following link tag to the &lt;head&gt; section:<br>&lt;link rel =&quot;stylesheet&quot; href=&quot;css/kitchen.css&quot;&gt;</li>
<li>Add the following CSS rules to the kitchen.css file in the css folder:  <ol>
<li>body: font family: Verdana or sans-serif.</li>
<li>h1: font family: Georgia or serif, font style: italic, font size: 3em, colour: lightseagreen.</li>
<li>img: margin right: .5em.</li>
<li>small: colour: slategray.</li>
</ol>
</li>
</ol>
<h2>Exercise Two</h2>
<ol>
<li>Open <a href="archives/Exercise_Two.zip">Exercise Two folder</a>.</li>
<li>In the Exercise Two folder, create a sub folder called css.</li>
<li>Open your text editor and create a blank document. Save the file as exercise.css in the css sub folder.</li>
<li>In the Exercise Two folder open index.htm and add a link tag in the &lt;head&gt; section that links the .css file.</li>
<li>Add the following rules to the .css file:<ol>
<li>body: background colour: (E0FFFF); color: navy; font family: Garamond or serif.</li>
<li>h3: background colour: blue; color: white; font size: 18px.</li>
<li>p: font family: Verdana or Helvetica or sans-serif; font size: 14px; colour: #000080;</li>
<li>Increase the size of the address element by 10%.</li>
<li>Change the text inside the blockquote to uppercase.</li>
</ol>
</li>
</ol>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>