<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Descendant Selectors</title>
<style>
 #top {
  background-color: #ccc;/*gray*/
  padding: 1em
 }
 #top h1{
  color: #ff0;/*yellow*/
 }
 #top p{
  color: red;
  font-weight: bold;
 }
</style>
</head>
<body>
<h1>Descendant Selectors</h1>
<div id="top">
	<h1>Chocolate curry</h1>
	<p> This is my recipe for making curry purely with chocolate</p>
	<p> Mmm mm mmmmm</p>
</div>
<p>See how they work</p>
</body></html>