<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>List with no bullets</title>
<style type="text/css">
 body {
	margin: 0px;
	font: 80% arial, helvetica, sans-serif;
 }

 nav {
	width: 20%;
	float: left;
 }

 article {
	margin-left: 21%;
	padding:0em 1em;
 }

 ul {
    list-style-type: none;
    padding: 2em;
    background-color:orange;
    margin:2em;
 }

 ul li {
    font-size:1.5em;
    margin: .5em 0em;
    padding: .3em;
 }

 a {
    text-decoration: none;
 }

 a:link {
    color: blue;
 }

 a:visited {
    color: purple;
 }

 a:hover {
     color: black;
 }

 a:active {
     color: red;
 }
</style>

</head>
<body>
<nav>
<ul>
  <li><a href="#">Biology</a></li>
  <li><a href="#">Evolution</a></li>
  <li><a href="#">Natural Selection</a></li>
  <li><a href="#">Genetics</a> </li>
  <li><a href="#">Erasmus Darwin</a></li>
  <li><a href="#">Lamarck</a></li>
  <li><a href="#">Charles Darwin</a></li>
  <li><a href="#">Fisher</a></li>
  <li><a href="#">Dawkins</a> </li></ul></nav>
<article>
<h2>On the Origin of The Origin</h2>
<p>Darwin's father was dead set on his son becoming a cleric but even though the
young rapscallion started to study theology he found worms much more
interesting.</p>
<p>When a lonely man with a moustache asked Darwin to ride with him on his boat
named after a dog, Darwin agreed and set off around the world fiddling with
wildlife.</p>
<p>It is said that it was a load of birds from the Ecuadorean Galapagos
archipelago that inspired his now widely accepted explanation of the mechanism
of evolution. "Why does that bird on that island have a beak like that while
that finch on that island has a beak like that? AHA! I've got it! Natural
Selection!" he thought.</p>
<h3>The Origin</h3>
<p>After getting back from his jaunt, Charles started work on his theory of
evolution. Distracted by games of Reversi, Freecell and Solitaire on his
computer, he took quite a while but then he heard that some Australian bloke
named Wallace had come up with a similar idea so he got a move on to prevent his
thunder being stolen.</p>
<p>In 1858 Darwin and Wallance presented a joint paper to the Linnean Society of
London that sent rumbles across the establishment and really quite upset a lot
of people. The next year saw the publication of Darwin's 500-page 'abstract' -
'On The Origin of Species by Means of Natural Selection or the Preservation of
Favoured Races In The Struggle For Life' (or OTOOSBMONSOTPOFRITSFL for
short).</p>
<p>Darwin was propelled into superstardom, but even with his bling-bling
lifestyle on a Caribbean island surrounded by scantly clad young ladies he
didn't rest.</p>
<h3>After The Origin</h3>
<p>In between movie roles and enjoying chart-topping success with singles such
as 'I Like Big Ducks' and 'Darwin's Got A Brand New Bat' Chuck D managed to
revise the Origin five times, each one a bit more toned down than the one before
it, partly to appease his religious wife. Who also happened to be his cousin.
But after a few more years he'd had enough of trying to disguise the logical
conclusion that humans are descended from the same common ancestor as all other
animals he published 'The Descent of Man' to really piss off the religious
establishment.</p>
<p>Darwin lived out his final days as a celebrity wrestler with a traveling
circus.</p>
<p>His body can now be found encased in granite in the food hall of London's
Natural History Museum. Near the toilets.</p>
<h2>On the Origin of The Origin</h2>
<p>Darwin's father was dead set on his son becoming a cleric but even though the
young rapscallion started to study theology he found worms much more
interesting.</p>
<p>When a lonely man with a moustache asked Darwin to ride with him on his boat
named after a dog, Darwin agreed and set off around the world fiddling with
wildlife.</p>
<p>It is said that it was a load of birds from the Ecuadorean Galapagos
archipelago that inspired his now widely accepted explanation of the mechanism
of evolution. "Why does that bird on that island have a beak like that while
that finch on that island has a beak like that? AHA! I've got it! Natural
Selection!" he thought.</p>

</article></body></html>
