<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ordered List</title>
<style type ="text/css">
 ol {
  list-style-type: upper-roman;
 }

 ol ol {
  list-style-type: lower-roman;
 }


 div ol {
   list-style-type: upper-alpha;
  }

div ol ol {
   list-style-type: lower-alpha;
 }

</style>

</head>
<body>
<h2>My Favourite Holiday Locations in Ireland</h2>
<ol>
  <li>Kerry
  <ol>
    <li>Killarney</li>
    <li>Kenmare</li>
    <li>Dingle</li>
   </ol>
   </li>
   <li>Cork
   <ol>
    <li>Youghal</li>
    <li>Baltimore</li>
   </ol>
   </li>
</ol>
<div>
<ol>
  <li>Kerry
  <ol>
    <li>Killarney</li>
    <li>Kenmare</li>
    <li>Dingle</li>
   </ol>
   </li>
   <li>Cork
   <ol>
    <li>Youghal</li>
    <li>Baltimore</li>
   </ol>
   </li>
</ol>
</div>
</body>
</html>

