<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>Unordered List (with bullets styled)</title>
<style type ="text/css">
 ul {
  list-style-type: square;
 }
 ul ul {
  list-style-type: disc;
 }
 ul ul ul {
  list-style-type: circle;
 }
</style>
</head>
<body>
<h2>Enhanced Multimedia Control</h2>
<p>Among the new multimedia control features offered by Windows version 3.1 are:</p>
<ul>
 <li>Media Player, for control of
 <ul>
   <li>Sound cards</li>
   <li>CD-ROM drives</li>
   <li>Videodisc players</li>
 </ul></li>
 <li>Sound Recorder, for
 <ul>
   <li>Sound files:
   <ul>
     <li>Playing sound files</li>
     <li>Recording sound files</li>
     <li>Editing sound files</li>
   </ul></li>
   <li>Assigning sound files to application events</li>
  </ul></li>
  <li>Control Panel enhancements include
  <ul>
    <li>Drivers option for easy driver set-up for virtually any device</li>
    <li>Sound option for assigning unique sounds to system and application events</li>
    <li>MIDI Mapper option for use with devices that have MIDI capabilities</li>
  </ul></li>
</ul>
<p>For more information about these multimedia control features, refer to your Windows 3.1 manual.</p>
</body></html>


