 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
       CSS Part One
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="Text Properties">
      Text Properties
    </a>
    
    <a class="item" data-tab="01">
      01
    </a>
    
    <a class="item" data-tab="02">
      02
    </a>
    
    <a class="item" data-tab="03">
      03
    </a>
    
    <a class="item" data-tab="04">
      04
    </a>
    
    <a class="item" data-tab="05">
      05
    </a>
    
    <a class="item" data-tab="Exercise">
      Exercise
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    
      
        <a class="item" href="../../topic-01-HTML/book-00-first-html-page/index.html">
          Create your first HTML page
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-01-formatting-text/index.html">
          Formatting text
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-02-adding-image/index.html">
          Adding an image
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-03-adding-lists/index.html">
          Adding lists
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-04-linking-pages/index.html">
          Linking pages
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-05-validating-html/index.html">
          Validating HTML
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-00-CSS-Introduction/index.html">
          CSS Introduction
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-01-Adding-Style/index.html">
          Adding Style
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-02-Adding-Colour/index.html">
          Adding Colour
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-03-Controlling-the-Font/index.html">
          Controlling the Font
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-04-Text-Properties/index.html">
          Text Properties
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-05-Styling-Links/index.html">
          Styling Links
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-06-Grouping-Styles/index.html">
          Grouping Styles
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="Text Properties">
        <h1>Objectives</h1>
<p>This lab explains how to set the Text properties.  </p>
<ul>
<li><a href="#01">Text Decoration</a></li>
<li><a href="#02">Text Transform</a></li>
<li><a href="#03">Text Align</a></li>
<li><a href="#04">Text Indent</a></li>
<li><a href="#05">HR Tag</a></li>
</ul>

      </div>
     
      <div  class="ui tab segment lab" data-tab="01">
        <h1>Text Decoration</h1>
<p>The <strong>text-decoration</strong> property decorates the text.</p>
<pre><code>text-decoration:none|underline|overline|line-through</code></pre>
<p>Any piece of text can be decorated. For example, to remove the underlining on links
try this:</p>
<pre><code>a:link, a:visited {
  text-decoration:none
}</code></pre>

      </div>
     
      <div  class="ui tab segment lab" data-tab="02">
        <h1>Text Transform</h1>
<p>The <strong>text-transform</strong> property controls the letters in an element.</p>
<pre><code>text-transform:none|capitalize|uppercase|lowercase</code></pre>
<p>Allows you to set the case of text. This can be useful if you cannot be sure that text will be entered
appropriately.</p>
<p>See the <strong>text-transform</strong> property in the following <a href="archives/Class Htmls/transform.htm" target= "_blank">example</a>.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="03">
        <h1>Text Align</h1>
<p>The <strong>text-align</strong> property aligns the text in an element.</p>
<pre><code>text-align:left|right|center|justify</code></pre>
<p>Allows you to fully justify text in paragraphs, default is ragged margins.</p>
<p>See the <strong>text-align</strong> property in the following <a href="archives/Class Htmls/align.htm" target= "_blank">example</a>.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="04">
        <h1>Text Indent</h1>
<p>The <strong>text-indent</strong> indents the first line of text in an element.</p>
<pre><code>text-indent:length|percentage</code></pre>
<p>The property allows you to indent the start of the text. </p>
<p>See the <strong>text-indent</strong> property in the following <a href="archives/Class Htmls/indent.htm" target= "_blank">example</a>.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="05">
        <h1>The HR Tag</h1>
<p>To add style to a Horizontal Rule (HR), we style a HR rule.</p>
<h2>What properties can you use?</h2>
<p>width: [ pixel or percentage value ] specifies the width of the element<br>height: [ pixel value ] specifies the line height of the element<br>border-width: [ pixel value ] in this case it should be set to zero<br>color: [ hex value ] this describes the color of text within an element<br>background-color: [ hex value ] sets the background color for the current element<br>text-align: [ ] and margin: [ ] details how the element will be horizontally aligned. For cross browser support we use text-align and margin.</p>
<p><strong>Note:</strong>For cross-bowser syntax, you&#39;ll need to include both the color and background-color attributes in the
style sheet. Browsers that understand both,
will draw a border around the element so it is important to use the height attribute to control this.</p>
<p><strong>Example</strong></p>
<pre><code>hr {
   width: 50%;
   height: 6px;
   border-width: 0px;
   color: #9E9E9E;
   background-color: #9E9E9E;
}</code></pre>
<p>will produce:</p>
<hr style="border-width: 0px;
background-color: #9E9E9E;
color: #9E9E9E;
height: 12px;
width: 50%;
">

      </div>
     
      <div  class="ui tab segment lab" data-tab="Exercise">
        <h1>Text Properties Exercise</h1>
<ul>
<li>Open the recently completed lab02 folder.</li>
<li>Add the following rule to the .css file:<ul>
<li>Change the text inside the blockquote to uppercase.</li>
</ul>
</li>
</ul>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>