<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Cottage Garden</title>
</head>

	<body>
		<h1>The Cottage Garden</h1>

		<p>The <em>cottage garden</em> is a distinct style of garden that uses an informal design, dense plantings, and a mixture of ornamental and edible plants.</p>

		<p>The Cottage Garden originated in England and its history can be traced back for centuries, although they were re-invented in 1870's England, when stylized versions were formed as a reaction to the more structured and rigorously maintained English estate gardens.</p>

		<h2>Early Cottage Gardens</h2>

		<p>The earliest cottage gardens were more practical than their modern descendants, with an emphasis on vegetables and herbs, along with some fruit trees, perhaps a beehive, and even livestock. Flowers were used to fill any spaces in between. Over time, flowers became more dominant. The traditional cottage garden was usually enclosed, perhaps with a rose-bowered gateway. Flowers common to early cottage gardens included traditional florist's flowers, such as <b>primroses</b> and <b>violets</b>, along with flowers chosen for household use, such as <b>calendula</b> and various herbs. Others were the old-fashioned <b>roses</b> that bloomed once a year with rich scents, simple flowers like <b>daisies</b>, and flowering herbs. Over time, even large estate gardens had sections they called "cottage gardens".</p>

		<h2>Modern-day gardens</h2>

		<p>Modern-day cottage gardens include countless regional and personal variations of the more traditional English cottage garden, and embrace plant materials, such as ornamental grasses or native plants, that were never seen in the rural gardens of cottagers. Traditional <b>roses</b>, with their full fragrance and lush foliage, continue to be a cottage garden mainstay — along with modern disease-resistant varieties that keep the traditional attributes. Informal climbing plants, whether traditional or modern hybrids, are also a common cottage garden plant. Self-sowing annuals and freely spreading perennials continue to find a place in the modern cottage garden, just as they did in the traditional cottager's garden.</p>

		<blockquote><q>Gardens are not made by singing <q>Oh, how beautiful,</q> and sitting in the shade</q>. - Rudyard Kipling</blockquote>

	</body>
</html>