 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
       CSS Part One
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="Styling Links">
      Styling Links
    </a>
    
    <a class="item" data-tab="01">
      01
    </a>
    
    <a class="item" data-tab="02">
      02
    </a>
    
    <a class="item" data-tab="Exercise">
      Exercise
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    
      
        <a class="item" href="../../topic-01-HTML/book-00-first-html-page/index.html">
          Create your first HTML page
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-01-formatting-text/index.html">
          Formatting text
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-02-adding-image/index.html">
          Adding an image
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-03-adding-lists/index.html">
          Adding lists
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-04-linking-pages/index.html">
          Linking pages
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-05-validating-html/index.html">
          Validating HTML
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-00-CSS-Introduction/index.html">
          CSS Introduction
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-01-Adding-Style/index.html">
          Adding Style
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-02-Adding-Colour/index.html">
          Adding Colour
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-03-Controlling-the-Font/index.html">
          Controlling the Font
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-04-Text-Properties/index.html">
          Text Properties
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-05-Styling-Links/index.html">
          Styling Links
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-06-Grouping-Styles/index.html">
          Grouping Styles
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="Styling Links">
        <h1>Objectives</h1>
<p>This lab will show you how to style links and the different link states.</p>
<p><a href="#/01">Styling Links</a></p>
<p><a href="#/02">Link States</a></p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="01">
        <h1>Styling Links</h1>
<p>Links are everywhere on the Web and by default, a browser uses the following colour scheme for links:</p>
<p><table width = 100%></p>
<p><tr></p>
<p><th align = left>blue</th><td>an unvisited link</td></tr></p>
<p><tr></p>
<p><th align = left>purple</th><td>a link to a web page that you&#39;ve previously visited</td></tr></p>
<p><tr></p>
<p><th align = left>red</th><td>an active link</td></tr>
</table></p>
<p><p>
This colour scheme isn&#39;t to everyone&#39;s taste, but it is what we&#39;re stuck with now. At least, it&#39;s
what we <em>would</em> be stuck with if we couldn&#39;t use CSS to redefine those colours.</p>
<p><p/>
At its most basic, a CSS style for links might look like this:</p>
<pre><code>a  {
   font-weight:bold;
   color: black
}</code></pre>
<p>Now, instead of being blue and having a normal font weight, your links appear in bold, black type.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="02">
        <h1>Link States</h1>
<p>As we have seen previously, there are different types of links (unvisited, visited, active) that you&#39;ll
come across on a web page. There&#39;s one other state (<strong>hover</strong>), which occurs when you pass your cursor
over the link.<br>In CSS, you can change the styling of all of these link states using <strong>pseudo-classes</strong>. The different
states are addressed within the CSS through the use of the <em>a</em> element selector, and by applying
(with the aid of a colon) the pseudo-classes of <em>link, visited, hover</em>, and <em>active</em>.</p>
<h2>Getting your Link States in Order</h2>
<p>Links should always be specified in the order shown above: <em>link, visited, hover</em>, and <em>active</em> as in the example below.</p>
<pre><code>a:link {
   color: blue;
}

a:visited {
   color: navy;
}

a:hover {
   text-decoration: none;
   color: yellow;
   background-color: navy;
}

a:active {
   color: orange;
   background-color: navy;
}</code></pre>
<p>See how the links are styled in the following <a href="archives/Class Htmls/links.htm" target= "_blank">example</a>.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="Exercise">
        <h1>Styling Links Exercise</h1>
<ul>
<li>Download, extract and open the <a href="archives/lab03.zip">lab03</a> folder.    </li>
<li>Create a sub folder called css.</li>
<li>Open your text editor and create a blank document. Save the file as <em>cvstyle.css</em> in the css sub folder.</li>
<li>Add the following rules to the .css file (cvstyle.css in the css sub folder):<ul>
<li>body: background colour: hex FFFFE0; font colour: teal; font family: Book Antiqua or serif.</li>
<li>h1: font colour: navy.</li>
<li>h2: font colour: navy.</li>
<li>hr: border width:0px, font colour: navy, background colour: navy, height:6px.</li>
<li>a: font weight: bold.</li>
<li>a:link: font colour: hex 0000CD.</li>
<li>a:visited: font colour: black.</li>
<li>a:hover: text decoration: none.</li>
<li>a:active: font colour: aqua, background colour: navy.</li>
</ul>
</li>
<li>In the lab03 folder open each .html  file: (<strong>cv.html</strong>;  <strong>education.html</strong>; and <strong>work.html</strong>) and add a link tag to the <head> section that links the .css file.</li>
</ul>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>