 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



     </style>

   </head>

  <body>
    

<style>
  

code
{
  font-family: "Monaco";
  font-size: 110%;
}

img
{
  padding:1px;
  border:1px solid black;
}

h1
{
  font-style:italic;
  font-size:130%;
  border-bottom:thin solid black;
}

h2
{
  font-size:110%;
  border-bottom: thin solid black;
}

h3
{
  font-size:100%;
  border-bottom: thin solid black;
}

body
{
  overflow-y: scroll;
}

.pushable > .pusher
{
  padding-bottom: 1.5rem;
}

.ui.segment.pushable
{
  margin: 0;
  padding: 1rem 0;
  overflow: visible;
}



</style>

<div class="ui fixed top pointing inverted stackable menu labmenu">
  <header class="header item">
    <i id="toc" class="sitemap icon"></i>
    <a href="../index.html">
       CSS Part One
    </a>
  </header>
  <div class="right tab-menu menu">
    
    <a class="item" data-tab="Grouping Styles">
      Grouping Styles
    </a>
    
    <a class="item" data-tab="01">
      01
    </a>
    
    <a class="item" data-tab="Exercises">
      Exercises
    </a>
    
    <div class="item">
      
    </div>
  </div>
</div>

<div class="ui segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    
      
        <a class="item" href="../../topic-01-HTML/book-00-first-html-page/index.html">
          Create your first HTML page
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-01-formatting-text/index.html">
          Formatting text
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-02-adding-image/index.html">
          Adding an image
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-03-adding-lists/index.html">
          Adding lists
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-04-linking-pages/index.html">
          Linking pages
        </a>
      
    
      
        <a class="item" href="../../topic-01-HTML/book-05-validating-html/index.html">
          Validating HTML
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-00-CSS-Introduction/index.html">
          CSS Introduction
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-01-Adding-Style/index.html">
          Adding Style
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-02-Adding-Colour/index.html">
          Adding Colour
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-03-Controlling-the-Font/index.html">
          Controlling the Font
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-04-Text-Properties/index.html">
          Text Properties
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-05-Styling-Links/index.html">
          Styling Links
        </a>
      
    
      
        <a class="item" href="../../topic-02-CSS-1/book-06-Grouping-Styles/index.html">
          Grouping Styles
        </a>
      
    
  </div>
  <div class="pusher" tabindex="-1">
    <div class="ui basic segment" id="labchat">
      <br>
      
      <div  class="ui tab segment lab" data-tab="Grouping Styles">
        <h1>Objectives</h1>
<p>This lab will show you how to group styles together.</p>
<p><a href="#/01">Grouping Styles</a></p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="01">
        <h1>Grouping Styles</h1>
<p>If you want to apply the same style to different elements on a web page, you don&#39;t have to repeat
yourself. Here is an example.</p>
<pre><code>h1, h2, h3 {
   font-family: &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif;
   background-color: navy;
   color: white;
}</code></pre>
<p>Translation: if the element is a level one heading, a level two heading, or a level three heading,
set the text to white, the background colour to navy, and the font to Trebuchet MS, or Helvetica, or Arial, or
sans-serif if nothing else is available.</p>
<p>Now, not only do you have the convenience of being able to style many pages from one central location
(your CSS file), but you have the added convenience of being able to style many elements in
one go.</p>

      </div>
     
      <div  class="ui tab segment lab" data-tab="Exercises">
        <h1>Grouping Styles Exercises</h1>
<h2>Exercise One</h2>
<ul>
<li>Open the recently completed lab03 folder.</li>
<li>Modify the .css file as follows:<ul>
<li>At present there are 2 separate style rules for h1 and h2, but both have the same property and value. Group the style rules together.</li>
</ul>
</li>
</ul>
<h2>Exercise Two</h2>
<ul>
<li>Download, extract and open the <a href="archives/lab04.zip">lab04</a> folder.    </li>
<li>Create a sub folder called css.</li>
<li>Open your text editor and create a blank document. Save the file as <em>gardens.css</em> in the css sub folder.</li>
<li>Add the following rules to the .css file (gardens.css in the css sub folder) and in this example use ems for relative measurements (not percentages):
 body: background colour: hex EEEEEE; hex colour: 000080; font family  Verdana or sans-serif,  size: 15px; <ul>
<li>h1: background colour: hex BDB69C; colour: hex 565B60; increase the font size by 3 times the parent value; all uppercase.</li>
<li>p: text alignment: justify and line height: 1 and half times the parent value.</li>
<li>q: font family: Comic Sans or cursive; colour: DarkSlateBlue; increase the font size by 10% of the base not the parent.</li>
<li>dt: font weight: bold and increase the font size by 10% of the parent.</li>
<li>a: font weight: bold.</li>
<li>a:link and a:visited: colour: navy and increase the font size by 10% of the parent.</li>
<li>a:hover: text decoration: no underline; colour: olive.</li>
<li>a:active: background colour: navy and colour: yellow. </li>
</ul>
</li>
<li>In the lab04 folder open <strong>index.html</strong> and add a link tag to the <head> section that links the .css file.</li>
</ul>

      </div>
     
    </div>
  </div>
</div>
<!--<div class="ui bottom fixed borderless right menu">
  <div class="ui right tiny menu">
    <div class="ui mini message segment">
      .
      <a href="http://creativecommons.org/licenses/by-nc/4.0/"
         title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
         target="_blank">Creative Commons License
      </a>
    </div>
  </div>
</div>-->

<script>
  $(document).on('keydown', function(e) {
  e = e || window.event;
  var nextTab;
  switch (e.which || e.keyCode) {
    case 37: // left
      nextTab = $('.tab-menu a[data-tab].active').prev('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').last();
      nextTab.click();
      $('.pusher').focus();
      break;

    case 39: // right
      nextTab = $('.tab-menu a[data-tab].active').next('a[data-tab]');
      if (!nextTab.length) nextTab = $('.tab-menu a[data-tab]').first();
      nextTab.click();
      $('.pusher').focus();
      break;
  }
});

</script>



    <footer>

    </footer>
    <script>
      $(document).ready(function() {
  $('img').addClass('ui image');

  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function(i) {
    if ($images[i].alt.length > 0) {
      const divImg = $(document.createElement('div')).addClass(
        'ui basic segment',
      );
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass(
        'ui blue ribbon label',
      );
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.menu .item').tab({
    history: true,
    historyType: 'hash',
  });

  $('.popup').popup();

  $('.ui.sidebar')
    .sidebar({ context: $('.pushable') })
    .sidebar('setting', 'transition', 'slide out')
    .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>